hostname="ws1.0516320.nasa"
ifconfig_em0="DHCP"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
ifconfig_em1="inet 192.168.56.12 netmask 255.255.255.0"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

#bsnmpd_enable="YES"
snmpd_enable="YES"
snmpd_flags="-a -r"
snmpd_conffile="/usr/local/share/snmp/snmpd.conf"

