hostname="mail.0516320.nasa"
sshd_enable="YES"
ntpd_enable="YES"
ifconfig_em0="DHCP"
ifconfig_em1="inet 192.168.56.99 netmask 255.255.255.0"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

#===================================
sendmail_enable="NONE"
postfix_enable="YES"
dovecot_enable="YES"
postgrey_enable="YES"
#milteropendkim_enable="YES"
#milteropendkim_uid="postfix"
#amavisd_enable="YES"
#spamd_enable="YES"

