# /usr/local/etc/namedb/named.conf

options {
  directory        "/usr/local/etc/namedb/working";
  pid-file         "/var/run/named/pid";
  dump-file        "/var/dump/named_dump.db";
  statistics-file  "/var/stats/named.stats";
  minimal-responses yes;
  version          none;
  allow-recursion  { 10.113.29.0/24;};
  allow-query      { 10.113.0.0/16; };
  allow-transfer   { 10.113.29.2; 10.113.29.129; 10.113.29.99; };
  also-notify      { 10.113.29.2; };  
};

view "external-chaos" chaos {
  match-clients {any;};
  zone "bind" {
    type master;
    file "db.bind";
    allow-query{ 10.113.29.0/24; };
  };
};


view "Type1" {
  match-clients {10.113.1.0/24;};
  zone "nasa" IN {
    type slave;
    file "slave/db.nasa-0";
    masters {10.113.0.254;};
    transfer-source 10.113.29.1;
  };
  zone "0516320.nasa" IN {
    type master;
    file "dbview.Type1";
  };
  zone "29.113.10.in-addr.arpa" IN {
    type master;
    file "db.10.113.29";
  };
  zone "235.113.140.in-addr.arpa" IN {
    type master;
    file "db.140.113.235-1";
  };
};
view "Type2" {
  match-clients {10.113.29.0/24;};
  zone "nasa" IN {
    type slave;
    file "slave/db.nasa-1";
    masters { 10.113.0.254; };
    transfer-source 10.113.29.1;
  };
  zone "0516320.nasa" IN {
    type master;
    file "dbview.Type2";
  };
  zone "29.113.10.in-addr.arpa" IN {
    type master;
    file "db.10.113.29";
  };
  zone "235.113.140.in-addr.arpa" IN {
    type master;
    file "db.140.113.235-2";
  };
};
view "Type3" {
  match-clients {any;};
  zone "nasa" IN {
    type slave;
    file "slave/db.nasa-2";
    masters {10.113.0.254;};
    transfer-source 10.113.29.1;
  };
  zone "0516320.nasa" IN {
    type master;
    file "dbview.Type3";
  };
  zone "29.113.10.in-addr.arpa" IN{
    type master;
    file "db.10.113.29";
  };
};
