# /etc/rc.conf

hostname="ns1.0516320.nasa"
ifconfig_em0="DHCP"
ifconfig_em1="inet 192.168.56.103 netmask 255.255.255.0"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
#-----DNS-----
named_enable="YES"
named_flags="-c /usr/local/etc/namedb/named.conf"
named_program="/usr/local/sbin/named"
