#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/usr/local/etc/openldap/schema/core.schema
include         /usr/local/etc/openldap/schema/myclass.schema
include         /usr/local/etc/openldap/schema/cosine.schema
include         /usr/local/etc/openldap/schema/nis.schema


# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args
logfile         /var/log/slapd.log
loglevel        256

# Load dynamic backend modules:
modulepath	/usr/local/libexec/openldap
moduleload	back_mdb
moduleload	back_ldap

#######################################################################
# MDB database definitions
#######################################################################

database	mdb
maxsize		1073741824
suffix		"dc=0516320, dc=nasa"
rootdn		"cn=admin, dc=0516320, dc=nasa"

# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw		secret

# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory	/var/db/openldap-data

# Indices to maintain
index	objectClass	eq
index   uid pres,eq,sub

access to dn.exact="cn=admin,dc=0516320,dc=nasa"
	by peername.ip="127.0.0.1" auth
	by users none
	by anonymous none
	by * none
access to attrs=userPassword
	by self write
	by anonymous auth
	by dn.base="cn=admin,dc=0516320,dc=nasa" write
	by * none
access to attrs=ludoucredit
	by dn.base="cn=admin,dc=0516320,dc=nasa" write
	by dn.base="cn=ta, dc=0516320, dc=nasa" write
	by * read
access to *
	by * read

TLSCACertificateFile    /usr/local/etc/openldap/CA/rootca.crt
TLSCertificateFile      /usr/local/etc/openldap/CA/ldap.crt
TLSCertificateKeyFile   /usr/local/etc/openldap/CA/ldap.key
TLSVerifyClient         try
