# /usr/local/etc/dhcpd.conf

option domain-name "0516320.nasa";
option domain-name-servers 10.113.29.1, 10.113.29.2;
default-lease-time 3600;
max-lease-time 21600;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet 10.113.29.0 netmask 255.255.255.0 {
  range 10.113.29.100 10.113.29.200;
  option routers 10.113.29.254;
  option broadcast-address 10.113.29.255;
  default-lease-time 3600;
  max-lease-time 21600;
}

host agent {
  hardware ethernet 08:00:27:85:AF:D4;
  fixed-address 10.113.29.129;
}

host clientpc {
  hardware ethernet 08:00:27:B1:43:95;
  fixed-address 10.113.29.132;
}

host ns1 {
  hardware ethernet 08:00:27:B5:B5:8E;
  fixed-address 10.113.29.1;
}

host ns2 {
  hardware ethernet 08:00:27:75:27:16;
  fixed-address 10.113.29.2;
}

host mail {
  hardware ethernet 08:00:27:3C:27:32;
  fixed-address 10.113.29.99;
}

host ldap1 {
  hardware ethernet 08:00:27:8B:CF:7E;
  fixed-address 10.113.29.11;
}

host ws1 {
  hardware ethernet 08:00:27:B1:51:74;
  fixed-address 10.113.29.12;
}

